upstream news_app {
  server unix:///var/www/news_app/current/tmp/puma/socket;
}

server {
  listen 80;
  # server_name news.polarblau.com;
  keepalive_timeout 5;

  root /var/www/news_app/current/build;
  access_log /var/log/news_app.access.log;
  error_log /var/log/news_app.error.log info;

  location / {
    try_files $uri @puma;
  }

  location @puma {
    include proxy_params;
    proxy_pass http://news_app;
  }
}